<div class="column ">
    <div class="control has-icons-left has-icons-right">
        <input title="6 digit pincode is required" pattern="^[1-9][0-9]{5}$" id="zipcode" class="input" type="text"
            placeholder="Pincode" required>
        <span class="icon is-small is-left">
            <i class="fas fa-hashtag"></i>
        </span>
    </div>
    <div class="public-perms">
        <label class="checkbox">
            <input id="city_pin_pref" type="checkbox" checked>
            Public
        </label>
    </div>
</div>
<div class="column ">
    <div class="field">
        <div class="control has-icons-left">
            <div class="select">
                <select id="city" disabled title="Please enter pincode first ">
                    <option selected>Enter Pincode</option>
                </select>
            </div>
            <div class="icon is-small is-left">
                <i class="fas fa-city"></i>
            </div>
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="city_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>
    <div class="public-perms">
        <label style="display:none" class="checkbox">
            <input id="city_pref" type="checkbox" checked>
            Public
        </label>
    </div>
</div>