<form id="form_container" class="box">
    <div class="field">
        <div class="control">
            <input id="name" class="input" type="text" placeholder="Full Name" required>
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="name_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>
    <div class="field">
        <div class="control has-icons-left has-icons-right">
            <input title="Phone number should contain atleast 10 digits, starting with 6,7,8,9" pattern="[6789][0-9]{9}"
                maxlength="10" id="phone" class="input" type="text" placeholder="Phone number" required>
            <span class="icon is-small is-left">
                <i class="fas fa-phone"></i>
            </span>
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="phone_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>
    <div class="field">
        <div class="control has-icons-left has-icons-right">
            <input id="email" class="input" type="email" placeholder="Email" required>
            <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
            </span>
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="email_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>
    <div id="geo_input" class="">

    </div>
    <div class="columns">
        <div class="column">
            <div class="control">
                <div class="select">
                    <select required="required" id="form_dropdown">
                        <option value="">Select Category</option>
                        <option value="Business">Business</option>
                        <option value="Startup">Startup</option>
                        <option value="Individual">Individual</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="field">
        <div class="control">
            <textarea id="description" class="textarea" placeholder="Description" required></textarea>
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="desc_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>

    <div class="field">
        <label class="label">Images/PDFs</label>
        <div class="control has-icons-left has-icons-right">
            <input id="images" class="input" type="file" accept="application/pdf,image/*" multiple />
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="desc_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>
    <div id="captcha"></div>
    <br>
    <div class="field is-grouped">
        <div class="control">
            <button id="submit" type="submit" class="button is-link" disabled>Submit</button>
        </div>
        <div class="control">
            <button class="button is-link is-light form_cancel">Cancel</button>
        </div>
    </div>
</form>
