{
  "name": "covid_19_portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config config/webpack.dev.js",
    "dev-build": "NODE_ENV=dev-build webpack --config config/webpack.prod.js --colors",
    "build": "NODE_ENV=production webpack --config config/webpack.prod.js  --colors ; ",
    "server-build": "NODE_ENV=serverproduction webpack --config config/webpack.prod.js --colors"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "app-manifest-webpack-plugin": "^1.2.0",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "bulma": "^0.8.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/instantpostauth/ui.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/instantpostauth/ui#readme",
  "dependencies": {
    "leaflet": "^1.5.1",
    "leaflet-routing-machine": "^3.2.12",
    "socket.io-client": "^2.3.0"
  }
}