<form id="form_container" class="box">
    <div class="field">
        <label class="label">Name</label>
        <div class="control">
            <input id="name" class="input" type="text" placeholder="Full Name" required>
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="name_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>
    <div class="field">
        <label class="label">Phone</label>
        <div class="control has-icons-left has-icons-right">
            <input title="Phone number should contain atleast 10 digits, starting with 6,7,8,9" pattern="[6789][0-9]{9}"
                maxlength="10" id="phone" class="input" type="text" placeholder="Phone number" required>
            <span class="icon is-small is-left">
                <i class="fas fa-phone"></i>
            </span>
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="phone_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>
    <div class="field ">
        <div class="">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
                <input id="email" class="input" type="email" placeholder="Email" required>
                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                </span>
            </div>
        </div>
        <div class="public-perms">
            <label class="checkbox">
                <input id="email_pref" type="checkbox" checked>
                Public
            </label>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <label class="label">City</label>
            <div class="control has-icons-left has-icons-right">
                <input id="city" class="input" type="text" placeholder="City" required>
                <span class="icon is-small is-left">
                    <i class="fas fa-city"></i>
                </span>
            </div>
            <div class="public-perms">
                <label class="checkbox">
                    <input id="city_pref" type="checkbox" checked>
                    Public
                </label>
            </div>
        </div>
        <div class="column">
            <label class="label">Pincode</label>
            <div class="control has-icons-left has-icons-right">
                <input id="city_pin" class="input" type="text" placeholder="Pincode" required>
                <span class="icon is-small is-left">
                    <i class="fas fa-hashtag"></i>
                </span>
            </div>
            <div class="public-perms">
                <label class="checkbox">
                    <input id="city_pin_pref" type="checkbox" checked>
                    Public
                </label>
            </div>
        </div>
    </div>
    <div class="field">
        <label class="label">Quantity</label>
        <div class="control has-icons-left ">
            <input id="order_quantity" class="input" type="number" placeholder="Quantity" value="1" required>
            <span class="icon is-small is-left">
                <i class="fas fa-boxes"></i>
            </span>
        </div>
    </div>
    <div class="field is-grouped">
        <div class="control">
            <button type="submit" id="submit" class="button is-link">Submit</button>
        </div>
        <div class="control">
            <button class="button is-link is-light form_cancel">Cancel</button>
        </div>
    </div>

</form>