<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RaiseTheBar</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="https://instantpost.org/favico.ico" />

</head>

<body>
    <div id="modal" class="modal">
        <div id="modal-background" class="modal-background"></div>
        <div id="modal-content" class="modal-content">
        </div>
        <button id="modal-close" class="modal-close is-large" aria-label="close"></button>
    </div>
    <div class="section transparent is-paddingless">
        <div id="main" class="section transparent">
            <div class="container has-background-white">
                <div class="hero-head ">
                    <nav class="navbar is-fixed-top">
                        <div class="navbar-brand shadowless">
                            <a class="navbar-item" href="/raisethebar">
                                <img src="https://instantpost.org/logo.png" class="nav-logo">
                            </a>
                            <a id="refresh" href="/raisethebar">
                                <i class="fas fa-sync-alt" style="font-size: 18px;"></i>
                            </a>
                            <span class="navbar-burger burger is-centered" data-target="navMenu">
                                <span></span>
                                <span></span>
                                <span>
                                </span>
                            </span>
                        </div>
                        <div id="navMenu" class="navbar-menu transparent">
                            <div class="navbar-end">
                                <div class="navbar-item">
                                    <a data-href="doctor" class=" navbar-item is-white has-text-grey">
                                        Doctors
                                    </a>
                                    <a data-href="printer" class=" navbar-item is-white has-text-grey">
                                        3D-Printers
                                    </a>
                                    <a data-href="requirement" class=" navbar-item is-white has-text-grey">
                                        Requirements
                                    </a>
                                    <a data-href="manufacturer" class=" navbar-item is-white has-text-grey">
                                        Manufacturers
                                    </a>
                                    <a data-href="commodity" class=" navbar-item is-white has-text-grey">
                                        Commodities
                                    </a>
                                    <a data-href="volunteer" class=" navbar-item is-white has-text-grey">
                                        Volunteers
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="content-container">
                <div id="home" class="hero-body tab ">
                    <div class="container has-text-centered">
                        <div class="columns is-vcentered">
                            <div class="column is-half  1">
                                <h1 class="title is-2 has-text-left">
                                    Face Shield
                                </h1>
                                <h2 class="subtitle is-4 has-text-left">
                                    Hi this is placeholder
                                </h2>
                                <br>
                                <p class="has-text-centered  has-text-left">
                                    <button id="order_init" class="button ">
                                        Order now
                                    </button>
                                </p>
                            </div>
                            <div class="column is-half shadowless">
                                <figure class="image is-4by3 transparent">
                                    <img id="mask-img" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search_input_container" class="search_bar">
                    <div class=" field has-addons">
                        <div class="control has-icons-left">
                            <input id="search_input" data-entity="doctor" class="search_bar_input input" type="text"
                                placeholder="Find by Pincode or City">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="tab active" id="doctor">
                    <div id="vol_prompt" class="volunteer-btn-container notification is-primary is-light">
                        <span class="title is-5">
                            Thank You Doctors ! We are here to help<br />
                            If you are looking for supplies, equipment or services<br />
                            We will try and help you connect with them<br /><br />
                            Please explain your requirements<br />
                        </span>&nbsp;
                        <button id="doctor_init" class="button is-primary is-small">
                            Post a requirement
                        </button>
                    </div>
                    <div class="data-wrapper">
                        <div class="data-container " id="">
                            * Please add at least one photo with as much description as possible
                            <div id="doctors_data" class="data-obj-container"></div>
                        </div>
                    </div>
                </div>
                <div class="tab " id="requirement">
                    <div id="vol_prompt" class="volunteer-btn-container notification is-primary is-light">
                        <span class="title is-5">
                            Are you looking for supplies to fight COVID ?<br />
                            Post your requirement for everyone to directly contact you<br /><br />
                            Explain your requirements<br />
                        </span>&nbsp;
                        <button id="requirement_init" class="button is-primary is-small">
                            Add your requirement
                        </button>
                    </div>
                    <div class="data-wrapper">
                        <div class="data-container " id="">
                            * Please add at least one photo with as much description as possible
                            <div id="requirements_data" class="data-obj-container"></div>
                        </div>
                    </div>
                </div>
                <div class="tab " id="manufacturer">
                    <div id="vol_prompt" class="volunteer-btn-container notification is-primary is-light">
                        <span class="title is-5">
                            Can you manufacture large quantities of equipment/goods to fight COVID ?<br />
                            Post the details for doctors and everyone else to directly contact you<br /><br />
                            Explain your capabilities<br />
                        </span>&nbsp;
                        <button id="manufacturer_init" class="button is-primary is-small">
                            Add your manufacturing unit
                        </button>
                    </div>
                    <div class="data-wrapper">
                        <div class="data-container " id="">
                            * Please add at least one photo with as much description as possible
                            <div id="manufacturers_data" class="data-obj-container"></div>
                        </div>
                    </div>
                </div>
                <div class="tab " id="printer">
                    <div id="vol_prompt" class="volunteer-btn-container notification is-primary is-light">
                        <span class="title is-5">
                            Are you 3D printing supplies for COVID ?<br />
                            Post the details for doctors and everyone else to directly contact you<br /><br />
                            Explain your capabilities<br />
                        </span>&nbsp;
                        <button id="printer_init" class="button is-primary is-small">
                            Add your 3D Printers
                        </button>
                    </div>
                    <div class="data-wrapper">
                        <div class="data-container " id="">
                            * Please add at least one photo with as much description as possible
                            <div id="printers_data" class="data-obj-container"></div>

                        </div>
                    </div>
                </div>
                <div class="tab " id="commodity">
                    <div id="vol_prompt" class="volunteer-btn-container notification is-primary is-light">
                        <span class="title is-5">
                            Are you producing or reselling any equipments/goods/services to fight COVID ?<br />
                            Post the details for doctors and everyone else to directly contact you<br /><br />
                            Explain your inventory<br />
                        </span>&nbsp;
                        <button id="commodity_init" class="button is-primary is-small">
                            Post a commodity
                        </button>
                    </div>
                    <div class="data-wrapper">
                        <div class="data-container " id="">
                            * Please add at least one photo with as much description as possible
                            <div id="commodities_data" class="data-obj-container"></div>
                        </div>
                    </div>
                </div>
                <div class="tab " id="volunteer">
                    <div id="vol_prompt" class="volunteer-btn-container notification is-primary is-light">
                        <span class="title is-5">
                            Submit your details to join a team of volunteers fighting COVID<br />
                            We will advertise your post to teams we know and they might contact you directly to join
                            them<br /><br />
                            Get involved<br />
                        </span>&nbsp;
                        <button id="volunteer_init" class="button is-primary is-small">
                            Be a volunteer
                        </button>
                    </div>
                    <div class="data-wrapper">
                        <div class="data-container " id="">
                            * Please add at least one photo showcasing your capability with as much description as
                            possible
                            <div id="volunteers_data" class="data-obj-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer is-paddingless shadowless">
            <div class="box transparent">
                <div class="content has-text-centered transparent">
                    <p class="is-4">
                        <strong class="name logo has-text-grey">
                            An Initiative by</strong>
                        <span class="name logo has-text-black is-bold"><a target="_blank" href="https://instantpost.in"
                                class="has-text-grey logo">InstantPost &trade;</a></span>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>