@charset "utf-8";
@import "~bulma/bulma";
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
.navbar-item.has-dropdown .navbar-dropdown {
  display: none;
}
.active-tab-link {
  background: #fafafa;
}
#search_input_container {
  display: none;
}
#refresh {
  color: #333333;
  position: relative;
  top: 16px;
  right: 55px;
}
#modal {
  z-index: 101 !important;
  #form_container {
    border-radius: 0px !important;
  }
}
#order_init {
  pointer-events: none;
}
.navbar-item.has-dropdown.is-active .navbar-dropdown {
  display: block;
}
.transparent {
  background-color: transparent !important;
}
* {
  box-shadow: none !important;
}
.transparent {
  background: transparent !important;
}
#modal {
  z-index: 100;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}
.tab {
  display: none;
  .fixed {
    position: fixed;
    top: 9px;
    left: 216px;
    z-index: 33;
  }
}
.tab.active {
  display: block;
}
.nav-logo {
  height: 40px !important;
  position: relative;
  right: 33px;
  max-height: unset !important;
}
.content-container {
  min-height: 80vh;
}
.public-perms {
  text-align: right;
}

#vol_prompt {
  text-align: center;
  button {
    font-weight: bold;
  }
}
.filter-data-container {
  border-radius: 0px;

  .filter_table_data {
    color: #4a4a4a !important;
    pointer-events: none;
  }
}
::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
// ::-webkit-scrollbar-track:hover {
//   background-color: #fff;
// }
::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 5px solid #fff;
}
::-webkit-scrollbar-thumb:hover {
  // background-color: #fff;
  border: 4px solid #f4f4f4;
}
::-webkit-scrollbar-track:hover {
  background-color: #fff;
}
::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track:hover {
  background-color: #fff;
}
@media (min-width: 968px) {
  #modal-close {
    right: 175px;
    height: 55px !important;
    width: 55px !important;
    max-height: 55px;
    max-width: 55px;
  }
}
.search_bar {
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 55px;
  z-index: 2;
  padding: 10px;
  width: 100%;
  background: white;
  margin-bottom: 10px;
}
.data-wrapper {
  width: 100%;
  .data-container {
    margin: 0 auto;
    .data-obj-container {
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      overflow-x: hidden;
      flex-wrap: wrap;
      width: 100%;
      .data-row {
        width: 500px;
        margin: 3px;
        border: 1.5px solid lavender;
        border-radius: 3px;
      }
      @media (max-width: 768px) {
        .data-row {
          max-width: 320px;
        }
      }
      @media (max-width: 368px) {
        .data-row {
          max-width: 255px;
        }
      }
    }

    .obj-created-time {
      position: relative;
    }
    .obj-details-desc {
      max-width: 100%;
      max-height: 250px;
      overflow: auto;
      overflow-wrap: break-word;
      background: white;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
    .obj_data_private {
      color: #4a4a4a !important;
      pointer-events: none;
    }
    .obj_data_private:hover {
      text-decoration: none;
      cursor: default;
    }
    .link {
      color: $link;
    }
    .link:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .obj-details-photos {
      display: flex;
      flex-direction: row;
      max-width: 500px;
      overflow: auto;
      border: 1px solid lavender;
      border-radius: 4px;
      max-height: 180px;
      img {
        height: fit-content;
        max-height: 133px;
        padding: 3px;
        border: 1px solid lavender;
      }
    }
    .obj-details-table div {
      padding: 3px;
    }
    .child {
      background: blue;
      height: 100px;
      margin: 10px;
    }
  }
}
.obj_img_container {
  width: 80px;
  .obj_img {
    color: $link;
  }
  .obj_img:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}
